# you-meal

./: .gitignore  pom.xml
src/main/java/com/github/mdjc/youmeal/: Application.java
src/main/java/com/github/mdjc/youmeal/domain/: Meal.java  MealCategory.java  MealRepository.java  User.java  UserRepository.java
src/main/java/com/github/mdjc/youmeal/impl/: SqlMealRepository.java  SqlUserRepository.java
src/main/java/com/github/mdjc/youmeal/json/: MealDeserializer.java
src/main/java/com/github/mdjc/youmeal/security/: WebSecurityConfig.java
src/main/java/com/github/mdjc/youmeal/web/: MealRestController.java  RestAPIControllerAdvice.java  UserRestController.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/: add-meal.controller.js  add-meal.html  app.js  index.html  meal-suggestions.controller.js  meal-suggestions.html  meal.service.js
src/main/resources/static/assets/: app.js  root.controller.js  welcome.controller.js  welcome.html
src/main/resources/static/assets/common/: alerts.js
src/main/resources/static/assets/configuration/: http.js  routes.js
src/main/resources/static/assets/domain/: route.js
src/main/resources/static/assets/meals/: add-meal.controller.js  add-meal.html  meal-suggestions.controller.js  meal-suggestions.html  meal.service.js
src/main/resources/static/assets/navigation/: nav.controller.js  nav.html
src/main/resources/static/assets/users/: authentication.service.js  sign-in.controller.js  sign-in.html
src/main/resources/static/common/: alerts.js
src/main/resources/static/configuration/: routes.js
src/main/resources/static/css/: main.css
src/main/resources/static/domain/: meal.js
src/test/java/com/github/mdjc/youmeal/: ApplicationTests.java
src/test/java/com/github/mdjc/youmeal/web/: MealRestControllerIntegrationTest.java  MealRestControllerIntegrationTests.java
src/test/resources/: schema-h2.sql
